# DB_HOST='sql.freedb.tech'
# DB_NAME=freedb_meat_db
# DB_USER=freedb_meat_db
# DB_PASSWORD=Wjse85*Wv32B7pH

DB_HOST=46.202.164.239
DB_NAME=khatishodaidb
DB_USER=khatishodai
DB_PASSWORD=Khatishodai@123
DB_PORT=3306




# DB_HOST="localhost"
# DB_NAME=khatishodai
# DB_USER=root
# DB_PASSWORD="KHAtarnak@@26"
# DB_PORT=3306



TOKEN_SECRET="3I4aO2OVppwOm4gsI877RJThVR9tVUureKkAA7ID1ripGS4jARq9SAljMsI4lBzY"
REFRESH_SECRET="eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphd"